name: Build and Push to ACR

on:
    push:
        branches: ["production", "staging"]
    pull_request:
        branches: ["production", "staging"]

jobs:
    publish-image:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            # Login to Azure Container Registry
            - name: Login to ACR
              uses: azure/docker-login@v2
              with:
                  login-server: ${{ secrets.ACR_LOGIN_SERVER }}
                  username: ${{ secrets.ACR_USERNAME }}
                  password: ${{ secrets.ACR_PASSWORD }}

            # Build Docker image
            - name: Build Docker Image
              run: |
                  VERSION=$(node -p "require('./package.json').version")
                  docker build --platform linux/arm64,linux/amd64 -t ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION .

            # Tag Docker image based on branch
            - name: Tag Docker Image
              run: |
                  if [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
                      docker tag ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:beta
                      docker tag ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:beta-v${VERSION}
                  elif [[ "${{ github.ref }}" == "refs/heads/production" ]]; then
                      docker tag ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:latest
                      docker tag ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:v${VERSION}
                  fi

            # Push Docker image to ACR
            - name: Push Docker Image to ACR
              if: github.event_name == 'push'
              run: |
                  if [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
                      docker push ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:beta
                      docker push ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:beta-v${VERSION}
                  elif [[ "${{ github.ref }}" == "refs/heads/production" ]]; then
                      docker push ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:latest
                      docker push ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:v${VERSION}
                  fi
                  docker push ${{ secrets.ACR_LOGIN_SERVER }}/${{ secrets.ACR_NAME }}:$VERSION